
{
  "name": "clickup-auto-timer",
  "version": "1.0.0",
  "description": "Automatically starts ClickUp timer for a specific task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
